<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="s363897" Company="Universitaet Wuerzburg" Copyright="" version="20140418" use-reproducable-poly="1" project-unit="5" engine-version="9.2.1" engine-build="3089" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ruleset-info>
		<name></name>
		<author>s363897</author>
		<tags></tags>
		<version></version>
		<description></description>
		<input></input>
		<output></output>
	</ruleset-info>
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="Layer 1" flags="4">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 2" flags="4">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 3" flags="4">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 4" flags="4">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers></Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="L_20" bVrbl="0">
					<Assignment MapLvl="3" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
				<MapLvlProxy strName="L_100" bVrbl="0">
					<Assignment MapLvl="2" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
				<MapLvlProxy strName="L_250" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr></ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000001" NNSlope="0.20000000000000001" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="5"></Map>
			</MapUnit>
			<AllClss></AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689251" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 4"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 4" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689254" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 3"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 3" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777218" strUserName="s363897" tChngTime="1527689226" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_NDVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 4"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 3"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="(d00;-d01;)/(d01;+d00;)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527688195" group_id="All directions.GLCM Homogeneity.haralik.texture.object.prop">
						<PropDscrId GUID="E1269F56-2730-493a-B74F-71880C0AF80E" InstID="GLCM Homogeneity (all dir.)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="s363897" tChngTime="1527688195" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689790" group_id="stdev.chnl.object.prop">
						<PropDscrId GUID="4B11667E-1449-440f-8D7B-0A4D90E62B3E" InstID="Standard deviation Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689777" group_id="stdev.chnl.object.prop">
						<PropDscrId GUID="4B11667E-1449-440f-8D7B-0A4D90E62B3E" InstID="Standard deviation Layer 2"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 2" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689731" group_id="stdev.chnl.object.prop">
						<PropDscrId GUID="4B11667E-1449-440f-8D7B-0A4D90E62B3E" InstID="Standard deviation Layer 3"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 3" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689426" group_id="stdev.chnl.object.prop">
						<PropDscrId GUID="4B11667E-1449-440f-8D7B-0A4D90E62B3E" InstID="Standard deviation Layer 4"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 4" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689286" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="s363897" tChngTime="1527689254" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 2"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 2" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="1." chnl="0"></BrghtWght>
						<BrghtWght val="1." chnl="1"></BrghtWght>
						<BrghtWght val="1." chnl="2"></BrghtWght>
						<BrghtWght val="1." chnl="3"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss></AllSubClss>
			<AllTerm></AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss></AllClss>
		</Smpls>
		<plugin-list>
			<plugin name="eCognition Internal Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ProcessList>
		<ProcBase Name="segmentation" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="delete 'L_20'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="4D72CCF3-EB44-4dcb-B5E1-70CA007D50CE">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_20" bVrbl="0">
									<Assignment MapLvl="3" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="delete 'L_100'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="4D72CCF3-EB44-4dcb-B5E1-70CA007D50CE">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_100" bVrbl="0">
									<Assignment MapLvl="2" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="delete 'L_250'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="4D72CCF3-EB44-4dcb-B5E1-70CA007D50CE">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_250" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="20 [shape:0.1 compct.:0.5] creating 'L_20'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_20" bVrbl="0">
									<Assignment MapLvl="3" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue value="5" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="20." type="double" name="vrblValScale"></DValue>
							<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="at  L_20: 100 [shape:0.1 compct.:0.5] creating 'L_100'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_100" bVrbl="0">
									<Assignment MapLvl="2" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="2" type="int" name="eLvlUsage"></DValue>
							<DValue value="5" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="100." type="double" name="vrblValScale"></DValue>
							<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_20" bVrbl="0">
									<Assignment MapLvl="3" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="at  L_100: 250 [shape:0.1 compct.:0.5] creating 'L_250'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_250" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="2" type="int" name="eLvlUsage"></DValue>
							<DValue value="5" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 3" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="250." type="double" name="vrblValScale"></DValue>
							<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="L_100" bVrbl="0">
									<Assignment MapLvl="2" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems></ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>